{
  "name": "html-image-renderer",
  "version": "0.1.1",
  "description": "NodeJS Library that render images from HTML pages",
  "main": "index.js",
  "repository": "https://github.com/Giancarl021/html-image-renderer.git",
  "author": "Giancarlo Fontela da Luz <gian.f.luz@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "node test.spec.js"
  },
  "dependencies": {
    "puppeteer": "^5.2.1",
    "valid-url": "^1.0.9"
  },
  "keywords": [
    "screenshot",
    "html",
    "dom",
    "render",
    "image"
  ]
}
